# sw-trader-4-android-app-master

./: .gitignore  gradle.properties  keystore.jks  local.properties  readme.MD  realm_version_check.timestamp
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: action_button_selector.xml  add_order_button_selector.xml  border.xml  bordered_body_db.xml  bordered_head_bg.xml  edit_text_line.xml  edit_text_shadow.xml  group_item_selector.xml  min_order_bg.xml  np_red_button_selector.xml  plus_button_active.xml  red_progress.xml  rounded_background.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_clients_list.xml  activity_images.xml  activity_item.xml  activity_order_list.xml  activity_settings.xml  activity_splash_screen.xml  activity_total_order_list.xml  client_fragment_debt_item.xml  client_fragment_order_state_local_item.xml  client_fragment_order_state_uploaded_item.xml  client_fragment_payment_history_item.xml  client_fragment_separator_item.xml  client_fragment_title_list_item.xml  clients_list_item.xml  currency_spinner.xml  fragment_catalogue.xml  fragment_client_list_info.xml  fragment_clients_list.xml  fragment_item_price.xml  group_item.xml  input_dialogue_layout.xml  item_orders_list_client.xml  item_orders_list_description.xml  item_orders_list_header.xml  item_orders_list_item.xml  items_list_item.xml  stock_item.xml  suggestion_item.xml  title_spinner.xml
app/src/main/res/menu/: menu_catalogue.xml  menu_clients_list.xml  menu_images.xml  (+3 more)
(+74 files in other folders)
