<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/white_lilac">

        <ImageView
            android:id="@+id/client_fragment_order_state_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:src="@drawable/alarm_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/client_fragment_order_state_warn"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:id="@+id/client_fragment_order_uploaded_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/font_regular"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/client_fragment_order_uploaded_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_fragment_order_uploaded_date"
                android:ellipsize="end"
                android:fontFamily="@string/font_regular"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/number_of_items_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_fragment_order_uploaded_date"
                android:layout_toRightOf="@id/client_fragment_order_uploaded_cost"
                android:ellipsize="end"
                android:fontFamily="@string/font_regular"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/client_fragment_order_uploaded_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_fragment_order_uploaded_cost"
                android:ellipsize="end"
                android:fontFamily="@string/font_regular"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>