<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_spinner_subtitle_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title_spinner_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:paddingRight="21dp"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/title_spinner_subtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_spinner_title_textview"
            android:paddingRight="21dp"
            android:singleLine="true"
            android:textColor="@color/inactive_subtitle"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/title_spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-8dp"
        android:layout_toRightOf="@id/title_spinner_subtitle_layout"
        android:src="@drawable/triangle_icon" />

    <TextView
        android:id="@+id/title_spinner_single_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="22dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_spinner_single_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/title_spinner_single_textview"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/title_spinner_single_textview"
        android:src="@drawable/triangle_icon"
        android:visibility="gone" />

</RelativeLayout>



